<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="https://www.hennessy.page/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Algorithmic Economics (2024-1-19)" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://www.hennessy.page/note/Algorithmic-Economics-(2024-1-19)" property="og:url"><title>Algorithmic Economics (2024-1-19) - Fergal Hennessy</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="https://www.hennessy.page/note/Algorithmic-Economics-(2024-1-19)" />
      <link rel="apple-touch-icon" href="/docs/assets/img/profile.png">
      <link rel="icon" href="/docs/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/docs/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/custom.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" /><script>
        MathJax = {
          tex: {
            inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
          },
          svg: {
            fontCache: 'global'
          }
        };
      </script>
      <script
      type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://www.hennessy.page/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/docs/index.html">
              <h6> Fergal Hennessy</h6>
            </a>
            <script src="/docs/assets/js/modeswitcher.js"></script>
            <script src="/docs/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/docs/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/docs/notes" class="navbar-item">
                Algorithm Notes
              </a>
              <a href="../post/how-to" class="navbar-item">
                How To
              </a>
              <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io" target="_blank" class="navbar-item">
                Github
              </a>
              <a href="https://jekyllrb.com/" target="_blank" class="navbar-item">
                Jekyll
              </a>
              <a href="https://obsidian.md/"  target="_blank" class="navbar-item">
                Obsidian
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/docs/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Change Bulma Layout Here-->
            <!--- Notes Layout-->
            <div class="column is-7-widescreen  is-8-desktop is-9-tablet is-12-mobile">
              <div class="note-page-section">
                <!--This needs to get fixed, like i need to keep the last visited site in session storage maybe?-->
                <!--There's a duplicate of this for posts instead of notes-->
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <!--- List type Note Layout-->
                <div class = "title-and-tags">
                  <h1>Algorithmic Economics (2024-1-19)</h1>
                  <div class = "tags">
                  </div>
                </div>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <h3 id="announcements">Announcements:</h3>
                  <ol>
                    <li>Fedevico's office hours: Fridays 10-12:30 (509 Evans)</li>
                    <li>PS1 out on Monday</li>
                    <li>Scribe signup available</li>
                  </ol>
                  <h3 id="preliminary-notions">Preliminary Notions</h3>
                  <p>Let X be a set, and define a <em>binary relation</em> on X as a subset B of \(X \times X\)</p>
                  <p><em>Ex</em>: \(X = \{\text{Mary, John, Carlos}\}\). Suppose Mary is older than Carlos, who is older than John. The binary relation "is older than" is {(Mary, Carlos), (Carlos, John), (Mary, John)}</p>
                  <p><strong>Notation</strong>: Given a binary relation \(B\), we shall write \(x B y\) instead of \((x, y) \in B\)</p>
                  <p><em>Ex</em>: \(\supset\) is a binary relation of a set \(X\). We write \(X \supset y\) instead of \((x, y) \in \supseteq\)</p>
                  <p>Let \(\geq\) be a binary relation of a set \(X\).</p>
                  <p><strong>Def</strong>: \(\geq\) is complete s.t. \(\forall x, y \in X, \quad x \geq y\text{or} y \geq x\)  (or both)</p>
                  <p><strong>Def</strong> \(\geq\) is <strong>transitive</strong> if \(\forall x, y, z \in X, if x \geq y,\) and \(y \geq z \implies x \geq z\). <br />
                    Antisymmetric if \(\forall x, y \in X,x \geq y, y \geq x \implies x = y\)</p>
                  <p><strong>Def</strong>: The indifference part of the binary relation is defined by <br />
                     \(\sim = \{(x, y) : (x, y) \in \geq\ \text{and} (y, x) \in \geq\}\)</p>
                  <p>A binary order is called a <u> weak order </u> if it is a complete order and a transitive order.</p>
                  <p>In this class, we call weak orders preference relations.</p>
                  <p>Interpretations: If \(\geq\) is the preference relation of an agent  then \(X \geq y\) means that the agent is happy choosing \(x\) out of the set \(\{x, y\}\). And \(x &gt; y\) means that the agent would exclusively choose \(x\) for \(\{x, y\}\).</p>
                  <p><strong>Def</strong>: A preference relation that is also antisymmetric is called a <em>strict preference</em>.</p>
                  <p>Actually antisymmetry and completeness implies exclusivity (no two elements have the same place in the order)</p>
                  <p>Given a function \(u: X \to R\), we may define a binary relation \(\geq\) by \(x \geq y\) if and only if \(u(x) \geq u(y)\).</p>
                  <p><strong>Exercise:</strong> Prove that \(\geq\) defined in this way is a preference relation.</p>
                  <p>In this case, we say that u <em>represents</em> \(\geq\), and that u is a <em>utility representation</em> of \(\geq\).</p>
                  <p>And, \(x \sim y\) iff \(u(x) = u(y)\).</p>
                  <h4 id="first-economic-problem"><strong>First Economic Problem</strong></h4>
                  <p><strong>Object Allocation</strong></p>
                  <p>Model primitives:</p>
                  <p>A finite (nonempty) set \(A\) of <em>agents</em>.</p>
                  <p>A finite (nonempty) set \(O\) of <em>objects</em>.</p>
                  <p>A symbol \(\empty\) representning the <em>outside option</em>.</p>
                  <p>Each student \(i \in A\) is endowed with a strict prefefrence \(\succeq\) over \(O \cup\{\empty\}\).</p>
                  <p>Ineffieient if slack in system: Stable matching</p>
                </div>
                <!-- Add backlinks to the current page --></div>
            </div>
            <!--Tag category default layout below layout below-->
            <!--- Post Feed Layout--><!--- Post Layout--><!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2024 • made with jekyll garden •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>