<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="https://www.hennessy.page/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Candy (Peaks and Valleys)" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://www.hennessy.page/note/Candy-(Peaks-and-Valleys)" property="og:url"><title>Candy (Peaks and Valleys) - Fergal Hennessy</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="https://www.hennessy.page/note/Candy-(Peaks-and-Valleys)" />
      <link rel="apple-touch-icon" href="/docs/assets/img/profile.png">
      <link rel="icon" href="/docs/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/docs/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/custom.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" /><script>
        MathJax = {
          tex: {
            inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
          },
          svg: {
            fontCache: 'global'
          }
        };
      </script>
      <script
      type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://www.hennessy.page/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/docs/index.html">
              <h6> Fergal Hennessy</h6>
            </a>
            <script src="/docs/assets/js/modeswitcher.js"></script>
            <script src="/docs/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/docs/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/docs/notes" class="navbar-item">
                Algorithm Notes
              </a>
              <a href="../post/how-to" class="navbar-item">
                How To
              </a>
              <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io" target="_blank" class="navbar-item">
                Github
              </a>
              <a href="https://jekyllrb.com/" target="_blank" class="navbar-item">
                Jekyll
              </a>
              <a href="https://obsidian.md/"  target="_blank" class="navbar-item">
                Obsidian
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/docs/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Change Bulma Layout Here-->
            <!--- Notes Layout-->
            <div class="column is-7-widescreen  is-8-desktop is-9-tablet is-12-mobile">
              <div class="note-page-section">
                <!--This needs to get fixed, like i need to keep the last visited site in session storage maybe?-->
                <!--There's a duplicate of this for posts instead of notes-->
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <!--- List type Note Layout-->
                <div class = "title-and-tags">
                  <h1>Candy (Peaks and Valleys)</h1>
                  <div class = "tags">
                    <a href="/docs/tags/hard">
                      <span class="tag">hard</span>
                    </a>
                    <a href="/docs/tags/two-pass">
                      <span class="tag">two-pass</span>
                    </a>
                    <a href="/docs/tags/greedy">
                      <span class="tag">greedy</span>
                    </a></div>
                </div>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <h2 id="candy">Candy</h2>
                  <p>There are <code class="language-plaintext highlighter-rouge">n</code> children standing in a line. Each child is assigned a rating value given in the integer array <code class="language-plaintext highlighter-rouge">ratings</code>.</p>
                  <p>You are giving candies to these children subjected to the following requirements:</p>
                  <ol>
                    <li>Each child must have at least one candy.</li>
                    <li>Children with a higher rating get more candies than their neighbors. <br />
                      Return <em>the minimum number of candies you need to have to distribute the candies to the children</em></li>
                  </ol>
                  <h2 id="examples">Examples</h2>
                  <p><strong>Input:</strong> <code class="language-plaintext highlighter-rouge">ratings = [1, 0, 2]</code> –&gt; <code class="language-plaintext highlighter-rouge">5</code> <br />
                    <strong>Explanation:</strong> The first, second, and third child can be given 2, 1, and 2 candies respectively. <br />
                    <strong>Input:</strong> <code class="language-plaintext highlighter-rouge">ratings = [1, 2, 2]</code> –&gt; <code class="language-plaintext highlighter-rouge">4</code> <br />
                    <strong>Explanation:</strong> The first, second and third child can be given 1, 2, and 1 candies respectively as it satisfies the above conditions.</p>
                  <h2 id="solution-1-two-pass-array-construction">Solution 1: Two Pass Array Construction</h2>
                  <p>There are two conditions on each of the childrens' candy amounts: One from the left, and one from the right. To solve the problem, we use two passes: one to ensure that the candy distribution satisfies the minimum demand from the left, and one to ensure that the candy distribution satisfies the minimum demand from the right (while also satisfying the left side's requirements). The algorithm has three steps:</p>
                  <ol>
                    <li>Create a new array <code class="language-plaintext highlighter-rouge">candies</code> with the same length as <code class="language-plaintext highlighter-rouge">ratings</code> and set <code class="language-plaintext highlighter-rouge">candies[0]=1</code></li>
                    <li>Iterate through <code class="language-plaintext highlighter-rouge">ratings</code> and <code class="language-plaintext highlighter-rouge">candies</code> from the left: if <code class="language-plaintext highlighter-rouge">ratings[i] &gt; ratings[i-1]</code> then <code class="language-plaintext highlighter-rouge">candies[i] = candies[i-1] + 1</code></li>
                    <li>Iterate through <code class="language-plaintext highlighter-rouge">ratings</code> and <code class="language-plaintext highlighter-rouge">candies</code> from the right: if <code class="language-plaintext highlighter-rouge">ratings[i] &gt; ratings[i+1]</code> then <code class="language-plaintext highlighter-rouge">candies[i] = std::max(candies[i], candies[i+1]+1)</code>
                      Coding this up, we get the following solution:
                      <div class="language-plaintext highlighter-rouge">
                        <div class="highlight">
                          <pre class="highlight"><code>class Solution{
public:
 int candy(std::vector&lt;int&gt;&amp; ratings) {
     int n = ratings.size();
     int candies[n];
     candies[0] = 1;
     for(int i = 1; i &lt; n; i++){
         if(ratings[i-1] &lt; ratings[i]) candies[i] = candies[i-1]+1;
         else candies[i] = 1;
     }
     int sum = candies[n-1];
     for(int i = n-2; i &gt;=0; i--){
         if(ratings[i] &gt; ratings[i+1]) 
             candies[i] = std::max(candies[i], candies[i+1] + 1);
         sum += candies[i];
     }
     return sum;
 }
};
</code></pre>
                        </div>
    </div>
                    </li>
                  </ol>
                  <h5 id="runtime-analysis">Runtime Analysis:</h5>
                  <ul>
                    <li>In this function, there are two loops, both of which perform <code class="language-plaintext highlighter-rouge">n</code> linear operations. The time complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>.</li>
                    <li>There is one array created with size <code class="language-plaintext highlighter-rouge">n</code>. The space complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>.</li>
                  </ul>
                  <h2 id="solution-2-one-pass-greedy-algorithm">Solution 2: One Pass Greedy Algorithm</h2>
                  <p>We have a solution that uses linear space, but can we do better? How could we calculate the sum of all childrens' candies at the same time? We can accomplish constant space complexity with streak tracking.</p>
                  <p>To calculate the sum of all childrens' candy, we initialize <code class="language-plaintext highlighter-rouge">candy</code> to n, as each child must have at least one candy. We iterate through <code class="language-plaintext highlighter-rouge">ratings</code>, comparing <code class="language-plaintext highlighter-rouge">ratings[i]</code> to <code class="language-plaintext highlighter-rouge">ratings[i-1]</code>. At each point, there are 3 cases:</p>
                  <ol>
                    <li><code class="language-plaintext highlighter-rouge">ratings[i] &gt; ratings[i-1]</code> : In this case, the candies allocated to child <code class="language-plaintext highlighter-rouge">[i]</code> will be one higher than the candies allocated to child <code class="language-plaintext highlighter-rouge">[i-1]</code>. Begin a count of increasing streaks, add the current streak to <code class="language-plaintext highlighter-rouge">candy</code> and increase the streak.</li>
                    <li><code class="language-plaintext highlighter-rouge">ratings[i] &lt; ratings[i-1]</code> : In this case, the candies allocated to child <code class="language-plaintext highlighter-rouge">[i-1]</code> must have been one higher than the candies allocated to child <code class="language-plaintext highlighter-rouge">[i]</code>. Because the last child in a downward streak always gets one candy, the second-last two candies, etc., we keep track of the streak of downward ratings, with knowledge that the minimum sum is the triangular number corresponding to the streak.</li>
                    <li><code class="language-plaintext highlighter-rouge">ratings[i] == ratings[i-1]</code> : In this case, the candies allocated to child <code class="language-plaintext highlighter-rouge">[i]</code> can be 1, so we break out of our loop iteration and reset both downward and upward streaks.
                      In each case, we check if the current streak can be continued before checking for other conditions.</li>
                  </ol>
                  <p>Because an upward streak of <code class="language-plaintext highlighter-rouge">upstreak</code> and a downward streak of <code class="language-plaintext highlighter-rouge">downstreak</code> would result in double counting at the child where the upward streak ends and the downward streak begins, we save <code class="language-plaintext highlighter-rouge">upstreak</code> and <code class="language-plaintext highlighter-rouge">downstreak</code> and subtract <code class="language-plaintext highlighter-rouge">std::min(upstreak, downstreak)</code> from <code class="language-plaintext highlighter-rouge">candy</code> after each downward streak.</p>
                  <p>Translating this algorithm into code, we get the following solution:</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution {
public:
    int candy(vector&lt;int&gt;&amp; ratings) {
		int n = ratings.size();
		int candy = n, i=1;
		while(i&lt;n){
			if(ratings[i] == ratings[i-1]){
				i++;
				continue;
			}

			int upstreak = 0;
			while(i&lt;n &amp;&amp; ratings[i] &gt; ratings [i-1]){
				peak++;
				candy += peak;
				i++;
			}

			int downstreak = 0;
			while(i&lt;n &amp;&amp; ratings[i] &lt; ratings[i-1]){
				valley++;
				candy += valley;
				i++;
			}
			candy -= min(upstreak, downstreak); //Keep only the higher peak
		}
		return candy;
	}
};

</code></pre>
                    </div>
                  </div>
                  <h5 id="runtime-analysis-1">Runtime Analysis</h5>
                  <ul>
                    <li>In this solution, we iterate through <code class="language-plaintext highlighter-rouge">ratings</code> once, performing a constant time operation on each member. Therefore, the time complexity is <code class="language-plaintext highlighter-rouge">O(n)</code>.</li>
                    <li>The only memory used is two temporary integers <code class="language-plaintext highlighter-rouge">upstreak</code> and <code class="language-plaintext highlighter-rouge">downstreak</code>. Therefore, the space complexity is <code class="language-plaintext highlighter-rouge">O(1)</code>.</li>
                  </ul>
                </div>
                <!-- Add backlinks to the current page --></div>
            </div>
            <!--Tag category default layout below layout below-->
            <!--- Post Feed Layout--><!--- Post Layout--><!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2024 • made with jekyll garden •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>