<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="https://www.hennessy.page/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Gas Station" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://www.hennessy.page/note/Gas-Station" property="og:url"><title>Gas Station - Fergal Hennessy</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="https://www.hennessy.page/note/Gas-Station" />
      <link rel="apple-touch-icon" href="/docs/assets/img/profile.png">
      <link rel="icon" href="/docs/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/docs/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/custom.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" /><script>
        MathJax = {
          tex: {
            inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
          },
          svg: {
            fontCache: 'global'
          }
        };
      </script>
      <script
      type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://www.hennessy.page/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/docs/index.html">
              <h6> Fergal Hennessy</h6>
            </a>
            <script src="/docs/assets/js/modeswitcher.js"></script>
            <script src="/docs/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/docs/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/docs/notes" class="navbar-item">
                Algorithm Notes
              </a>
              <a href="../post/how-to" class="navbar-item">
                How To
              </a>
              <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io" target="_blank" class="navbar-item">
                Github
              </a>
              <a href="https://jekyllrb.com/" target="_blank" class="navbar-item">
                Jekyll
              </a>
              <a href="https://obsidian.md/"  target="_blank" class="navbar-item">
                Obsidian
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/docs/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Change Bulma Layout Here-->
            <!--- Notes Layout-->
            <div class="column is-7-widescreen  is-8-desktop is-9-tablet is-12-mobile">
              <div class="note-page-section">
                <!--This needs to get fixed, like i need to keep the last visited site in session storage maybe?-->
                <!--There's a duplicate of this for posts instead of notes-->
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <!--- List type Note Layout-->
                <div class = "title-and-tags">
                  <h1>Gas Station</h1>
                  <div class = "tags">
                    <a href="/docs/tags/medium">
                      <span class="tag">medium</span>
                    </a>
                    <a href="/docs/tags/array">
                      <span class="tag">array</span>
                    </a>
                    <a href="/docs/tags/greedy">
                      <span class="tag">greedy</span>
                    </a></div>
                </div>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>There are <code class="language-plaintext highlighter-rouge">n</code> gas stations along a circular route, where the amount of gas at the <code class="language-plaintext highlighter-rouge">i'th</code> station is <code class="language-plaintext highlighter-rouge">gas[i]</code>.</p>
                  <p>You have a car with an unlimited gas tank, and it costs <code class="language-plaintext highlighter-rouge">cost[i]</code> to travel from the <code class="language-plaintext highlighter-rouge">ith</code> station to its next <code class="language-plaintext highlighter-rouge">i+1</code>th station. You begin the journey with an empty tank, at one of the gas stations.</p>
                  <p>Given two integer arrays <code class="language-plaintext highlighter-rouge">gas</code> and <code class="language-plaintext highlighter-rouge">cost</code>, return <em>the starting gas station's index if you can travel around the circuit once in the clockwise direction (stopping at every station). Otherwise, return -1.</em> (If there exists a solution, it is guaranteed to be unique.)</p>
                  <h2 id="examples">Examples</h2>
                  <p><strong>Input:</strong> <code class="language-plaintext highlighter-rouge">gas = [1, 2, 3, 4, 5]</code>, <code class="language-plaintext highlighter-rouge">cost = [3, 4, 5, 1, 2]</code> <br />
                    <strong>Output:</strong> 3 <br />
                    <strong>Explanation:</strong> Beginning at index 3, we will have the following amounts of gas in the tank after arriving at each station: <code class="language-plaintext highlighter-rouge">[3, 6, 4, 2, 0]</code>. Because we always have a non-negative amount of gas, index 3 satisfies our conditions.</p>
                  <p><strong>Input:</strong> <code class="language-plaintext highlighter-rouge">gas = [2, 3, 4]</code>, <code class="language-plaintext highlighter-rouge">cost = [3, 4, 3]</code> <br />
                    <strong>Output:</strong> -1 <br />
                    <strong>Explanation:</strong> Because it costs more to travel to every station than it is possible to obtain gas, no starting index will satisfy the conditions.</p>
                  <h2 id="solution-1-brute-force">Solution 1: Brute Force</h2>
                  <p>It is possible to brute force this problem. We could try beginning our trip at each of the <code class="language-plaintext highlighter-rouge">n</code> stations, and do <code class="language-plaintext highlighter-rouge">n</code> calculations to determine whether the starting index is valid. This would take \(O(n^2)\) time.</p>
                  <h2 id="solution-2-stay-positive">Solution 2: Stay Positive</h2>
                  <p>This is a trick question. Any solution must involve a non-negative amount of gas in the tank at every single gas station the car visits. The key insight to this question is that any non-solution will have a negative amount of gas in the tank at some station along the way.</p>
                  <p>Therefore, if we find that starting at <code class="language-plaintext highlighter-rouge">a</code> is a non-solution because we will have negative gas in the tank after leaving station <code class="language-plaintext highlighter-rouge">b</code>, then no starting index in the range <code class="language-plaintext highlighter-rouge">[a, b]</code> can be a solution, as starting there will provide equivalent or less gas when you eventually leave station <code class="language-plaintext highlighter-rouge">b</code>. By not considering these indices, we eliminate many redundant calculations.</p>
                  <p>Putting our solution into code, we get something like this:</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution{
public:
	int canCompleteCircuit(vector&lt;int&gt;&amp; gas, vector&lt;int&gt;&amp; cost){
		int total;
		int n = gas.size();
		for(int i = 0; i &lt; n;){
			total = 0;
			for(int j = 0; j &lt; n; ++j){
				total += gas[(i+j) % n] - cost[(i+j) % n];
				if(total &lt; 0){
					i += j+1;
					break;
				}
				if(j == (n-1)) return i;
			}
		}
		return -1;
	}
}
</code></pre>
                    </div>
                  </div>
                  <h5 id="runtime-analysis">Runtime Analysis:</h5>
                  <ul>
                    <li>Using a greedy algorithm, we consider each starting index exactly once. Our solution has \(O(n)\) time complexity.</li>
                    <li>Space Complexity: \(O(1)\)</li>
                  </ul>
                </div>
                <!-- Add backlinks to the current page --></div>
            </div>
            <!--Tag category default layout below layout below-->
            <!--- Post Feed Layout--><!--- Post Layout--><!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2024 • made with jekyll garden •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>