<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="https://www.hennessy.page/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Karen and Coffee" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://www.hennessy.page/note/Karen-and-Coffee" property="og:url"><title>Karen and Coffee - Fergal Hennessy</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="https://www.hennessy.page/note/Karen-and-Coffee" />
      <link rel="apple-touch-icon" href="/docs/assets/img/profile.png">
      <link rel="icon" href="/docs/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/docs/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/custom.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" /><script>
        MathJax = {
          tex: {
            inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
          },
          svg: {
            fontCache: 'global'
          }
        };
      </script>
      <script
      type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://www.hennessy.page/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/docs/index.html">
              <h6> Fergal Hennessy</h6>
            </a>
            <script src="/docs/assets/js/modeswitcher.js"></script>
            <script src="/docs/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/docs/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/docs/notes" class="navbar-item">
                Algorithm Notes
              </a>
              <a href="../post/how-to" class="navbar-item">
                How To
              </a>
              <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io" target="_blank" class="navbar-item">
                Github
              </a>
              <a href="https://jekyllrb.com/" target="_blank" class="navbar-item">
                Jekyll
              </a>
              <a href="https://obsidian.md/"  target="_blank" class="navbar-item">
                Obsidian
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/docs/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Change Bulma Layout Here-->
            <!--- Notes Layout-->
            <div class="column is-7-widescreen  is-8-desktop is-9-tablet is-12-mobile">
              <div class="note-page-section">
                <!--This needs to get fixed, like i need to keep the last visited site in session storage maybe?-->
                <!--There's a duplicate of this for posts instead of notes-->
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <!--- List type Note Layout-->
                <div class = "title-and-tags">
                  <h1>Karen and Coffee</h1>
                  <div class = "tags">
                    <a href="/docs/tags/easy">
                      <span class="tag">easy</span>
                    </a>
                    <a href="/docs/tags/codeforces-1200">
                      <span class="tag">codeforces-1200</span>
                    </a>
                    <a href="/docs/tags/prefix-sum">
                      <span class="tag">prefix-sum</span>
                    </a></div>
                </div>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>You know n coffee recipes, and the <em>i</em>-th recipe suggests that coffee should be brewed between $l_i$ and $r_i$ degrees, inclusive, to achieve the optimal taste. Karen thinks that a temperature is <em>admissible</em> if at least <strong>k</strong> recipes recommend it. If Karen asks <em>q</em> questions, each one supposing she only wants to prepare coffee with a temperature between <em>a</em> and <em>b</em>, inclusive, can you tell her how many admissible integer temperatures fall within the range?</p>
                  <h2 id="input">Input</h2>
                  <p>The first line of input contains three integers <em>n</em>, <em>k</em> $(1\leq k \leq n \leq 200000)$, and <em>q</em> $(\leq k \leq n \leq 200000)$, the number of recipes, the minimum number of recipes a certain temperature must be recommended  by to be admissible, and the number of questions Karen has, respectively.</p>
                  <p>The next <em>n</em> lines describe the recipes. Specifically, the <em>i</em>-th line among these contains two integers $l_i$ and $r_i$ $(1 \leq l_i \leq r_i \leq 200000)$, describing that the <em>i</em>-th recipe suggests that the coffee be brewed between $l_i$ and $r_i$ degrees, inclusive.</p>
                  <p>the next <em>q</em> lines describe the questions. Each of these lines contains <em>a</em> and <em>b</em>, $(1\leq a \leq b \leq 200000)$, describing that she wants to know the number of admissible integer temperatures between <em>a</em> and <em>b</em> degrees, inclusive.</p>
                  <h2 id="output">Output</h2>
                  <p>For each question, output a single integer on a line by itself, the number of admissible integer temperatures between <em>a</em> and <em>b</em> degrees, inclusive.</p>
                  <h5 id="example-1">Example 1:</h5>
                  <p>Input <br />
                    3 2 4  <br />
                    91 94  <br />
                    92 97  <br />
                    97 99  <br />
                    92 94  <br />
                    93 97  <br />
                    95 96  <br />
                    90 100 <br />
                    ____________<br />
                    Output <br />
                    3<br />
                    3<br />
                    0<br />
                    4</p>
                  <h5 id="example-2">Example 2:</h5>
                  <p>Input<br />
                    2 1 1<br />
                    1 1 <br />
                    200000 200000<br />
                    90 100<br />
                    ____________<br />
                    Output<br />
                    0</p>
                  <h2 id="solution-prefix-sum">Solution: Prefix Sum</h2>
                  <p>To solve this problem, we use prefix sums. Because there are up to 200000 queries <em>q</em>, it is important that we do as much computation as possible beforehand. To this end, we construct a list of values <code class="language-plaintext highlighter-rouge">ps[200000]</code>, such that <code class="language-plaintext highlighter-rouge">ps[i]</code> represents the total number of temperatures [1, i) that satisfy at least <em>k</em> of the conditions.</p>
                  <p>We can make two passes through <code class="language-plaintext highlighter-rouge">n</code> to construct this array, one that fills ps with the number of conditions that the temperature corresponding to each element fulfills, and one that sums over these values to create our prefix sum.</p>
                  <p>Afterwards, we can iterate through <code class="language-plaintext highlighter-rouge">ps</code>, subracting <code class="language-plaintext highlighter-rouge">ps[start]</code> from <code class="language-plaintext highlighter-rouge">ps[end]</code> to find the total number of temperatures in the range satisfying at least <code class="language-plaintext highlighter-rouge">k</code> of the conditions.</p>
                  <p>Here's the implementation of this logic:</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>int main(){
	int n, k, q;
	cin &gt;&gt; n &gt;&gt; k &gt;&gt; q;

	int ps[200001] = {0};
	//set boundaries where we start and end satisfying a condition
	while(n--){
		int tstart, tend;
		cin &gt;&gt; tstart &gt;&gt; tend;

		ps[tstart]++;
		ps[tend+1]--;
	}
	int curr = 0;
	//the number of valid temperatures (including the current)
	int totalSatisfying = 0;
	//fill out the prefix sum
	for(int i = 0; i &lt; 200001; ++i){
		curr += ps[i];
		if(curr &gt;= k){
			totalSatisfying++;
		}
		ps[i] = totalSatisfying;
	}
	while(q--){
		int tstart, tend;
		cin &gt;&gt; tstart &gt;&gt; tend;
		cout &gt;&gt; ps[tend] - ps[tstart-1] &gt;&gt; "\n";
	}
	return 0;
}
</code></pre>
                    </div>
                  </div>
                  <h5 id="runtime-analysis">Runtime Analysis:</h5>
                  <p>Setting boundaries: <em>O(n)</em> <br />
                    Filling out prefix sum: <em>O(200000)</em> <br />
                    Calculating answers: <em>O(q)</em><br />
                    Our total runtime is <em>O(200000 + n + q)</em>, for a high fixed cost but well-scaling solution.</p>
                  <p>Space complexity is <em>O(200000)</em>, which is also high-inital but well scaled cost.</p>
                  <p>The main idea behind this problem, and most prefix sum problems in general, is to precompute as much as possible so the linear cost of computation is not passed onto the <code class="language-plaintext highlighter-rouge">q</code> queries that it is possible to get.</p>
                </div>
                <!-- Add backlinks to the current page --></div>
            </div>
            <!--Tag category default layout below layout below-->
            <!--- Post Feed Layout--><!--- Post Layout--><!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2024 • made with jekyll garden •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>