<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="https://www.hennessy.page/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Merge K Lists" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://www.hennessy.page/note/Merge-K-Lists" property="og:url"><title>Merge K Lists - Fergal Hennessy</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="https://www.hennessy.page/note/Merge-K-Lists" />
      <link rel="apple-touch-icon" href="/docs/assets/img/profile.png">
      <link rel="icon" href="/docs/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/docs/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/custom.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" /><script>
        MathJax = {
          tex: {
            inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
          },
          svg: {
            fontCache: 'global'
          }
        };
      </script>
      <script
      type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://www.hennessy.page/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/docs/index.html">
              <h6> Fergal Hennessy</h6>
            </a>
            <script src="/docs/assets/js/modeswitcher.js"></script>
            <script src="/docs/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/docs/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/docs/notes" class="navbar-item">
                Algorithm Notes
              </a>
              <a href="../post/how-to" class="navbar-item">
                How To
              </a>
              <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io" target="_blank" class="navbar-item">
                Github
              </a>
              <a href="https://jekyllrb.com/" target="_blank" class="navbar-item">
                Jekyll
              </a>
              <a href="https://obsidian.md/"  target="_blank" class="navbar-item">
                Obsidian
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/docs/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Change Bulma Layout Here-->
            <!--- Notes Layout-->
            <div class="column is-7-widescreen  is-8-desktop is-9-tablet is-12-mobile">
              <div class="note-page-section">
                <!--This needs to get fixed, like i need to keep the last visited site in session storage maybe?-->
                <!--There's a duplicate of this for posts instead of notes-->
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <!--- List type Note Layout-->
                <div class = "title-and-tags">
                  <h1>Merge K Lists</h1>
                  <div class = "tags">
                    <a href="/docs/tags/hard">
                      <span class="tag">hard</span>
                    </a>
                    <a href="/docs/tags/heap">
                      <span class="tag">heap</span>
                    </a>
                    <a href="/docs/tags/queue">
                      <span class="tag">queue</span>
                    </a>
                    <a href="/docs/tags/divconq">
                      <span class="tag">divconq</span>
                    </a></div>
                </div>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <h2 id="merge-k-lists">Merge K Lists</h2>
                  <p>You are given an array of k linked-lists <code class="language-plaintext highlighter-rouge">lists</code>, where each linked list is sorted in ascending order.
                    <em>merge all the linked-lists into one sorted linked-list and return it</em></p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>/**
* Definition for singly-linked list.
* struct ListNode {
*     int val;
*     ListNode *next;
*     ListNode() : val(0), next(nullptr) {}
*     ListNode(int x) : val(x), next(nullptr) {}
*     ListNode(int x, ListNode *next) : val(x), next(next) {}
* };
*/
</code></pre>
                    </div>
                  </div>
                  <h4 id="examples">Examples:</h4>
                  <p>lists = <code class="language-plaintext highlighter-rouge"><span class="tooltip"><a class="stale-link" href="javascript:void(0)">1, 4, 5], [1, 3, 4], [2, 6</a> <span class="right bottom"> <span class="tooltip-title">Private or Broken Links</span><br/>
                          <span class="tooltip-excerpt">The page you're looking for is either not available or private! <br/>
                          </span> </span></span></code> –&gt;  <code class="language-plaintext highlighter-rouge">[1,1,2,3,4,4,5,6]</code><br />
                    lists = <code class="language-plaintext highlighter-rouge">[]</code> –&gt; <code class="language-plaintext highlighter-rouge">[]</code><br />
                    lists = <code class="language-plaintext highlighter-rouge"><span class="tooltip"><a class="stale-link" href="javascript:void(0)"></a> <span class="right bottom"> <span class="tooltip-title">Private or Broken Links</span><br/>
                          <span class="tooltip-excerpt">The page you're looking for is either not available or private! <br/>
                          </span> </span></span></code> –&gt; <code class="language-plaintext highlighter-rouge">[]</code><br />
                  </p>
                  <h3 id="solution-1--pairs">Solution 1 : Pairs</h3>
                  <p>Because merging two lists is simple, one intuitive approach could be to merge greedily, merging list 1 with list 2, the result with list 3, and so on. Writing it up quickly, we might get some code that looks like this:</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution{
private:
	ListNode* mergeTwoLists(ListNode* l1, ListNode* l2){
		if(l1 == nullptr) return l2;
		if(l2 == nullptr) return l1;
		if(l1-&gt;val &lt; l2-&gt;val){
			l1-&gt;next = mergeTwoLists(l1-&gt;next, l2);
			return l1;
		}else{
			l2-&gt;next = mergeTwoLists(l1, l2-&gt;next);
			return l2;
		}
	}
public:
	ListNode* mergeKLists(vector&lt;ListNode*&gt;&amp; lists){
		if(lists.empty()) return nullptr;
		for(int i = 0; i &lt; lists.size() - 1; ++i){
			lists[i+1] = mergeTwoLists(lists[i], lists[i+1]);
		}
		return lists[lists.size() - 1];
	}
};
</code></pre>
                    </div>
                  </div>
                  <p>Runtime Analysis: Assuming <em>k</em> lists with an average size of <em>n</em>, we note that the first merger has <em>2n</em> comparisons, the second <em>3n</em>, and so on until the final list has <em>(k+1)n</em> comparisons for  a total \(O(k^2\*n)\) runtime</p>
                  <p>It's possible to do better with this pairs strategy by using a queue: we can merge lists of the same size and push the resulting bigger list to the back of a queue. Using this strategy, our runtime is <em>O(n*k*log(k))</em>.</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution{
private:
	ListNode* mergeTwoLists(ListNode* l1, ListNode* l2){
		if(l1 == nullptr) return l2;
		if(l2 == nullptr) return l1;
		if(l1-&gt;val &lt; l2-&gt;val){
			l1-&gt;next = mergeTwoLists(l1-&gt;next, l2);
			l1 = l1-&gt;next;
		}else{
			l2-&gt;next = mergeTwoLists(l1, l2-&gt;next)l;
			l2 = l2-&gt;next;
		}
	}
public:
	ListNode* mergeKLists(vector&lt;ListNode*&gt;&amp; lists){
		if(lists.size() == 0) return nullptr;
		for(int i = 0; i + 1 &lt; lists.size(); i+=2){
			lsits.push_back(mergeTwoLists(lists[i], lists[i+1]));
		}
		return lists[i];
	}
}
</code></pre>
                    </div>
                  </div>
                  <h3 id="solution-2--minheap">Solution 2 : MinHeap</h3>
                  <p>A different approach to this problem, that ends up having the same asymptotic runtime, uses priority queues instead of simple queues to order the data. The idea behind this solution is placing all the linked lists in a big minHeap, sorted by the first element of each linked list. This way, the linked list node that we are interested in will always be at the top of the heap. We can build a new linked list by popping the least element from the top of the minHeap in a loop, then push the rest of the loop back to the minHeap.</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution{
	ListNode* mergeKLists(vector&lt;ListNode*&gt; lists){
		auto compare = [](ListNode* a, ListNode* b){return a-&gt;val &gt; b-&gt;val;};
		priority_queue&lt;ListNode*, vector&lt;ListNode*&gt;, decltype(compare)&gt; minHeap(compare);
		
		for(list : lists){
			if(list)minHeap.push(list);
		}
		ListNode dummy = ListNode(0);
		ListNode* tail = &amp;dummy;
		while(!minHeap.empty){
			//add the least element to tail
			tail-&gt;next = minHeap.top();
			minHeap.pop();
			tail = tail-&gt;next;
			//push the remaining list back to the heap
			if(tail-&gt;next) minHeap.push(tail-&gt;next);
		}
		return dummy.next;
	}
}
</code></pre>
                    </div>
                  </div>
                  <p>Runtime Analysis:
                    As above, assuming <em>k</em> lists with <em>n</em> members per list, the initial building of the minHeap takes <em>O(k* log(k))</em> time. When building our solution linked list, we have n*k insertions, each of which takes <em>O(log(k))</em> time, giving us an asymptotic runtime of <em>O(n * k * log(k))</em>, the same as above.</p>
                </div>
                <!-- Add backlinks to the current page -->
                <div class="related show" id="jekyll-seamless-backlinks">
                  <h5 class="meta-title centre-title">Links to this note</h5>
                  <div class="related-wrapper">
                    <div class="related-group"><a href="/docs/note/LeetCode-Problems">
                        <h6>LeetCode Problems</h6>
                        <p class="excerpt" style="margin: 0px; color: var(--color-text-main) !important;">LeetCode Problems!
                          LC 23: Merge K Lists
                          LC 25: Reverse Nodes In KGroup
                          LC 32: Longest Valid Pa...</p>
                      </a></div>
                    <!--
        This code is to show other pages (note under collection) as Backlink. 
        Disabled as I don't see a need for this right now.-->
                  </div>
                  <br/>
                </div>
              </div>
            </div>
            <!--Tag category default layout below layout below-->
            <!--- Post Feed Layout--><!--- Post Layout--><!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2024 • made with jekyll garden •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>