<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Hiran Venugopalan" property="og:site_name" />
    <meta
        content="Product and Type Designer | UI UX | Design Mentoring"
        property="og:description">
      <meta content="https://www.hennessy.page/about/" property="article:author">
      <meta property="og:image" content="../assets/img/OGImg.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap"
        rel="stylesheet"><meta content="Remove Duplicates From Sorted Array" property="og:title">
      <meta content="article" property="og:type">
      <meta content="https://www.hennessy.page/note/Remove-Duplicates-From-Sorted-Array" property="og:url"><title>Remove Duplicates From Sorted Array - Fergal Hennessy</title>
      <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
      <link rel="canonical" href="https://www.hennessy.page/note/Remove-Duplicates-From-Sorted-Array" />
      <link rel="apple-touch-icon" href="/docs/assets/img/profile.png">
      <link rel="icon" href="/docs/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/docs/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/custom.css" rel="stylesheet" media="all" class="default" />
      <link href="/docs/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" /><script>
        MathJax = {
          tex: {
            inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
          },
          svg: {
            fontCache: 'global'
          }
        };
      </script>
      <script
      type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="https://www.hennessy.page/feed.xml">
    </head>
    <body>
      <main><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" style="padding-left: 0;"; href="/docs/index.html">
              <h6> Fergal Hennessy</h6>
            </a>
            <script src="/docs/assets/js/modeswitcher.js"></script>
            <script src="/docs/assets/js/Hamburger.js"></script>
            <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="/docs/assets/img/sun.svg" id="theme-toggle-img--mobile">
                  </span>
                </a>
              </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a href="/docs/notes" class="navbar-item">
                Algorithm Notes
              </a>
              <a href="../post/how-to" class="navbar-item">
                How To
              </a>
              <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io" target="_blank" class="navbar-item">
                Github
              </a>
              <a href="https://jekyllrb.com/" target="_blank" class="navbar-item">
                Jekyll
              </a>
              <a href="https://obsidian.md/"  target="_blank" class="navbar-item">
                Obsidian
              </a>
            </div>
            <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-text">
                    <span class="icon is-small">
                      <img src="/docs/assets/img/sun.svg" id="theme-toggle-img">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="section">
          <div class="columns is-centered">
            <!-- Homepage Layout--><!--- Notes Feed Layout--><!--- Change Bulma Layout Here-->
            <!--- Notes Layout-->
            <div class="column is-7-widescreen  is-8-desktop is-9-tablet is-12-mobile">
              <div class="note-page-section">
                <!--This needs to get fixed, like i need to keep the last visited site in session storage maybe?-->
                <!--There's a duplicate of this for posts instead of notes-->
                <div><a onclick="window.history.back();">
                    <h5 class="meta-title">← BACK</h5>
                  </a>
                </div>
                <!--- List type Note Layout-->
                <div class = "title-and-tags">
                  <h1>Remove Duplicates From Sorted Array</h1>
                  <div class = "tags">
                    <a href="/docs/tags/two-pointer">
                      <span class="tag">two-pointer</span>
                    </a>
                    <a href="/docs/tags/medium">
                      <span class="tag">medium</span>
                    </a></div>
                </div>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <p>Given an integer array <code class="language-plaintext highlighter-rouge">nums</code>, sorted in <strong>non-decreasing order</strong>, remove some duplicates <em>in-place</em> such that each unique element appears <strong>at most twice.</strong> The relative order of the elements should be kept the same.</p>
                  <p>Place your answer list containing <code class="language-plaintext highlighter-rouge">k</code> elements in the first <code class="language-plaintext highlighter-rouge">k</code> elements of <code class="language-plaintext highlighter-rouge">nums</code>, and return <code class="language-plaintext highlighter-rouge">k</code>.</p>
                  <h2 id="inputoutput">Input/Output</h2>
                  <h5 id="example-1">Example 1</h5>
                  <p>Input:  <code class="language-plaintext highlighter-rouge">nums = [1, 1, 1, 2, 2, 3]</code> <br />
                    Output: 5, <code class="language-plaintext highlighter-rouge">nums = [1, 1, 2, 2, 3, _]</code></p>
                  <h5 id="example-2">Example 2</h5>
                  <p>Input: <code class="language-plaintext highlighter-rouge">nums = [0, 0, 1, 1, 1, 1, 2, 3, 3]</code> <br />
                    Output: 7, <code class="language-plaintext highlighter-rouge">nums = [0, 0, 1, 1, 2, 3, 3, _, _]</code></p>
                  <h2 id="solution-1-cache-previous-value">Solution 1: Cache Previous Value</h2>
                  <p>The path to solving this problem involves iterating through <code class="language-plaintext highlighter-rouge">nums</code> and overwriting some prior values at an offset that increments whenever we encounter a value that should be discarded. (We discard any indices who have two equal values prior). This way, we will only ever be writing to the first <code class="language-plaintext highlighter-rouge">n</code> values that correspond to the final value of <code class="language-plaintext highlighter-rouge">nums</code>.</p>
                  <p>However, this solution runs into problems if overwriting one of the previous values changes the evaluation of the next value.</p>
                  <p>To track the current index we are evaluating and the index that we will overwrite, we use two local variables, <code class="language-plaintext highlighter-rouge">left</code> and <code class="language-plaintext highlighter-rouge">right</code>. To make sure that we don't change the evaluation of a future index, we will pre-evaluate whether the next index should be kept or discarded before moving past the current value of <code class="language-plaintext highlighter-rouge">right</code>. In the end, we return <code class="language-plaintext highlighter-rouge">left</code> as the number of non-discarded elements in the array.</p>
                  <p>Here's one implementation the above logic:</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution{
	public:
	int removeDuplicates(vector&lt;int&gt;&amp; nums) {
		if(nums.size() &lt;= 2)return nums.size();
		//The position in unique_list we're inserting into
		int left = 2;
		//The position in raw_list we're evaluating
		int right = 2;
		//Do we include (right-1)? or not
		int include_prev = 1;
		if(nums[0] == nums[1] &amp;&amp; nums[2] == nums[0]){
			include_prev = 0;
		}
		right++;
		while(right &lt; nums.size()){
			//Is the current location unnecessary? if so, increment right but not left
			if(nums[right-2] == nums[right-1] &amp;&amp; nums[right] == nums[right-2]){
				if(include_prev){
				nums[left] = nums[right-1];
				left++;
			}
			include_prev = 0;
			}else{
				if(include_prev){
					nums[left] = nums[right-1];
					left++;
				}
				include_prev = 1;
			}
		right++;
		}
		if(include_prev){
			nums[left] = nums[right-1];
			left++;
		}
		return left;
	}
};
</code></pre>
                    </div>
                  </div>
                  <h2 id="solution-2-no-lookahead">Solution 2: No Lookahead</h2>
                  <p>Solution 1 actually does some unnecessary calculations. The reason for precomputing whether <code class="language-plaintext highlighter-rouge">right</code> should be kept or ignored was because this evaluation, <code class="language-plaintext highlighter-rouge">nums[right] == nums[right-1] || nums[right] == nums[right-2]</code>, where all indices have their original values, would evaluate to something different in the case we overwrote <code class="language-plaintext highlighter-rouge">nums[right-2]</code> with <code class="language-plaintext highlighter-rouge">nums[right-1]</code> in an earlier iteration.</p>
                  <p>A much better way to approach this solution is to look back from left, to see if we already have two of the values equal to <code class="language-plaintext highlighter-rouge">nums[right]</code> in the list to return that we are building. This avoids any caching of values and results in much simpler code.</p>
                  <p>Implementing this solution, we get the following code:</p>
                  <div class="language-plaintext highlighter-rouge">
                    <div class="highlight">
                      <pre class="highlight"><code>class Solution {
	public:
	int removeDuplicates(vector&lt;int&gt;&amp; nums){
		int n = nums.size();
		if(n &lt; 3) return n;

		int left = 2;
		for(int right = 2; right &lt; n; ++right){
			if(nums[right] != nums[left-2]){
				nums[left] = nums[right];
				left++;
			}
		}
		return left;
	}
};
</code></pre>
                    </div>
                  </div>
                </div>
                <!-- Add backlinks to the current page --></div>
            </div>
            <!--Tag category default layout below layout below-->
            <!--- Post Feed Layout--><!--- Post Layout--><!--- Static Page Layout--></div>
        </section>
        <div id="copyright">
          <p id="copyright-notice"> © 2024 • made with jekyll garden •
            Credits</a> </p>
      </div>
    </main>
  </body>
</html>